UNIVERSIDADEESTADUALDEPONTAGROSSA
SETORDEENGENHARIAS,CIÊNCIASAGRÁRIASEDE
TECNOLOGIA
DEPARTAMENTODEINFORMÁTICA
JOÃOJARDELGIOVANETTI
LUCASCORREADOSSANTOS
PROJETO:SISTEMAPARAGERENCIAMENTOECONTROLEEMOFICINA
MECÂNICA-MECSIS
PONTAGROSSA
2025
LUCASCORREADOSSANTOS
JOÃOJARDELGIOVANETTI
PROJETO:SISTEMAPARAGERENCIAMENTOECONTROLEDE
OFICINA-MECSIS
Projetoapresentadoàdisciplinade
ProjetodeSoftware,doQuartoano
deEngenhariadeComputação,para
obtençãodenotareferenteao
segundobimestre,daUniversidade
EstadualdePontaGrossa.
Orientadores:
Profª.Drª.DioleteMarcanteLati,
Prof.Dr.EzequielGueiber,
Prof.Me.IdomarAugustoCerutti.
PONTAGROSSA
2025
Listadefiguras
Figura1:DiagramadeCasosdeUso...............................................................................................7
Figura2:DiagramadeSequênciaCadastrarCliente.....................................................................10
Figura3:DiagramadeSequênciaCadastrarColaborador............................................................10
Figura4:DiagramadeSequênciaCadastroVeículos....................................................................11
Figura5:DiagramadeSequênciaCadastro...................................................................................12
Figura6:DiagramadeClasses.......................................................................................................13
Figura7:DiagramaEntidade/Relacionamento(DER)...........................................................14
Figura8:ModeloLógico................................................................................................................14
Figura9:TeladeAberturadeOrdemdeServiço..........................................................................15
Figura10:TeladeCadastrodeCliente..........................................................................................16
Figura11:TeladeCadastrarColaborador...............................................................................16
Figura12:TeladeCadastrarVeículo.............................................................................................17
Figura13:TeladoMenuPrincipal.................................................................................................17
Figura14:Cronograma..................................................................................................................34
Listadetabelas
Tabela1:Tabeladetempodedicadoaodesenvolvimentodosistema..........................................3
Tabela2:Tabeladecustosdosrecursosutilizados........................................................................4
Listadequadros
Quadro1:Quadroderiscosrelacionadosaoprojeto.....................................................................5
Quadro2:PlanodetestedomenuInicial.....................................................................................18
Quadro3:PlanodetestedocadastrodeVeículos.......................................................................18
Quadro4:PlanodetestedocadastrodeColaboradores..............................................................20
Quadro5:PlanodetestedocadastrodeClientes........................................................................21
Quadro6:PlanodetesteparacriarOrdemdeServiço................................................................22
Sumário
Listadefiguras.......................................................................................................................................3
Listadetabelas......................................................................................................................................4
Listadequadros....................................................................................................................................5
1.DIAGNÓSTICOATUAL...................................................................................................................1
2.OBJETIVODOPROJETO...............................................................................................................1
2.1OBJETIVOGERAL.........................................................................................................................1
2.2OBJETIVOSESPECÍFICOS.........................................................................................................1
3.ESCOPO............................................................................................................................................1
4.PROPOSTADEPROJETO.............................................................................................................2
4.1BENEFÍCIOS...................................................................................................................................3
4.2CUSTOS...........................................................................................................................................3
4.3RISCOS............................................................................................................................................5
..................................................................................................................................................................6
4.4DESCRIÇÃODAMODELAGEMPRELIMINAR........................................................................7
4.4.1ModelagemOrientadaaObjetos-NotaçãoUML..................................................................7
4.4.1.aDiagramasdeCasosdeUso.................................................................................................7
4.4.1.bDetalhamentodeCasosdeUso............................................................................................8
4.4.1.dDiagramadeClasses............................................................................................................13
4.4.2ModelagemdoBancodeDados.............................................................................................14
4.4.2.aDiagramaEntidade/Relacionamento(DER)......................................................................14
4.4.2.bModeloLógico.........................................................................................................................14
5.SCRIPTDOBANCODEDADOS................................................................................................24
6.CRONOGRAMA..............................................................................................................................34
7.CONCLUSÃO..................................................................................................................................34
8.REFERÊNCIAS...............................................................................................................................35
8.RESPONSABILIDADES................................................................................................................35
11.DIAGNÓSTICOATUAL
AOficinaAutoMecânicadoMaicoéespecializadanareparaçãoe
manutençãodeveículosdegrandeporte.LocalizadanacidadedeJaguariaíva,é
conhecidanaregiãoporsuavariedadenoatendimentoaumaamplagamade
veículospesadosdediferentesmarcasemodelos,abrangendodesdecaminhõese
ônibusatémáquinasdereflorestamento.Afimdeviabilizaraelaboraçãode
orçamentosprecisoseomonitoramentoeficazdeprazosecustos,aoficinacarece
atualmentedeumsistemadesoftwarededicadoparaessafinalidade.
Atualmente,ospedidosdeserviçosãoregistradosearmazenadosdemaneira
rudimentar,utilizando-seumaagendaemformatodepapel.Posteriormente,caso
sejanecessáriocalcularcustosadicionais,comopeçaseoutrosmateriais,bem
comodesignarosfuncionáriosresponsáveispelaexecuçãodotrabalhoe
estabelecerasdatasderecebimentoeentrega,essasinformaçõessãotranscritas
paraumaplanilhadoExcel.
2.OBJETIVODOPROJETO
2.1OBJETIVOGERAL
Desenvolverumsistemadesoftwaredegerenciamentodeordensdeserviços
paraoficinasmecânicasnoqualsepossacontrolardeformaorganizadaedetalhada
ocadastrodeclientes.
2.2OBJETIVOSESPECÍFICOS
Implementarummododearmazenamentoparasalvarosdadosdeserviços
prestadosnosistema;
Centralizarasordensdeserviço,viabilizandoomelhorcontroledasordensde
serviçoeevitandoerrohumano;
Verificaçãodedatasdasordensdemodoafacilitaravisualizaçãodeserviçosa
seremrealizadosnaoficina.
3.ESCOPO
2Opropósitodesteprojetoéaconcepçãodeumsistemadeordemdeserviço
destinadoaocadastrodeclientes,àgeraçãodeordensdeserviçoeaocontrole
rigorosodasdatasdeadmissãoeconclusãodosserviçosaseremexecutados.O
gestordosistemaseráencarregadoderegistrarosdadosdoclienteeelaborara
ordemdeserviço,especificandooscolaboradoresincumbidosdaexecução,adata
decriação,adataprevistaparaaconclusãodoserviço,sedefinida
antecipadamente,oscomponentesaseremempregados,senecessário,eocusto
totaldoserviçoprestado.
Paraaadministraçãoeficazdosistema,seráimplementadoumsistemade
login,conferindoaoresponsávelaautonomianecessáriaparacriar,modificare
excluirregistrosdeclienteseordensdeserviço.
Noqueconcerneaoscolaboradores,estesdeverãofornecerinformações
detalhadassobreosserviçoseoscomponentesutilizadosparaaexecuçãoda
ordemdeserviçoaoencarregadodocontroledosistema.Esteúltimopoderá,então,
editarasinformaçõespertinentes,calcularocustototale,porfim,informarocliente
sobreoprogressoouaconclusãodoserviço.Duranteoprocessode
desenvolvimentodosoftware,serãoatendidasexclusivamenteasdemandasiniciais
estipuladaspelocliente,identificaçãodefuncionáriosoucolaboradoresresponsáveis
eregistrodasdatasdeadmissãoeconclusão.
4.PROPOSTADEPROJETO
Paraaimplementaçãodosistemadesktopdegerenciamentodeordensde
serviços,foiselecionadaalinguagemdeprogramaçãoPythonv3.13.2.Essaescolha
fundamentou-senaextensavalidaçãoetestesrealizadospordiversos
programadores,oqueconfereàlinguagemumanotávelestabilidadeemseu
ambientedeutilização.Alémdisso,avastadisponibilidadederecursosemateriais
educativosrelacionadasabibliotecasquecontribuemsignificativamenteparao
estudoedesenvolvimentonestalinguagem.
Quantoaobancodedados,optou-sepeloMySQLv8.0.42devidoàsuaampla
popularidade,statusdesoftwaredecódigoaberto,gratuidadeevastagamade
3funcionalidadesdisponíveis.
4.1BENEFÍCIOS
Comosistemaemfuncionamento,apropostavisaotimizaraeficiênciado
proprietáriodaoficinaououtroresponsável,queanteriormentededicavaumtempo
considerávelnabuscaporclientesouserviçosregistradosdeformadispersaem
umaagendaconvencional.Agora,essesprofissionaispoderãoacessardemaneira
organizadaeeficienteosdadosdosclientesedosserviçosprestadospormeiodo
sistema.Alémdisso,poderãovisualizardeformarápidaeclaraosrequisitos
necessáriosparaaexecuçãodecadaserviço,bemcomoosresponsáveis
designadosparasuarealização.
Aimplementaçãodosistemaaolongodotempotemcomoobjetivoprimordial
facilitarabuscaporinformaçõesrelacionadasaosserviçosprestados,tantoparao
proprietáriodaoficinaquantoparaosfuncionários.Destaforma,espera-sereduziro
tempodespendidonessastarefaseaprimoraraeficiênciadashorasdetrabalho
dedicadasnoestabelecimento.Osistemarepresentaummeiopráticoeseguropara
ocadastroearmazenamentodasinformaçõespertinentesaosclientes,veículose
colaboradoresdaoficina.
4.2CUSTOS
Amaioriadossoftwaresaseremutilizadossãodecódigoaberto,portanto,os
custosprojetadosparaodesenvolvimentoestãoprincipalmenteassociadosaos
recursosdehardwareeàmãodeobranecessária.Oprojetoestáprogramadopara
começarnomeiodomêsdefevereirode2025eestender-seatéofinalde
novembrode2025.Paraarealizaçãododesenvolvimentodosistema,seráalocado
ummínimode2horasdiáriasaolongode6diasporsemana,sendo1horapara
cadaautorpordia,totalizando40semanas.
Tabela1:Tabeladetempodedicadoaodesenvolvimentodosistema.
4HorasTrabalhadas/Dia 2
Diastrabalhados/Semana 6
Totaldesemanas 40
ConsiderandoosaláriobasedeumprogramadorjúniornaregiãodeCuritiba,
conformelevantadoatravésdositedebuscadeempregosIndeed,ovaloratualéde
R$2.639,00mensais,oqueequivaleaR$30,52porhoradetrabalho.Utilizando
essareferênciadevalorporhora,épossívelcalcularocustototaldamãodeobra
paraodesenvolvimentodoprojeto.Comumaestimativade12horassemanaisao
longode40semanas,sendodivididoentre2programadores(6horassemanais
cada),totalizando480horasdedicadasaoprojeto,ocustototaldemãodeobraé
calculadoemR$14.649,60.
Paraaexecuçãodoprojeto,seráutilizadoumnotebookAcerPredatorHelios
300(2019),eumnotebook2A.M.anodefabricação2019,comprocessadorcorei7.
Conformemencionadoanteriormentenaseção4,osistemaserádesenvolvido
utilizandoalinguagemPythoneMySQLv8.0.42paraobancodedados.Oeditorde
textoMicrosoftVisualStudioCode(VSCode)v1.88seráempregadoparaa
implementaçãodosistema,paradesenvolvimentodosdiagramasvisuaisserá
utilizadaaferramentaAstahv8.5.0,enquantooGitv3.0.2seráutilizadopara
controledeversõesdosoftware.
Paraaelaboraçãodasmodelagensdosistemaedobancodedados,serão
utilizadososseguintesprogramas:VisualParadigmOnline,LucidChartebrModelo
v3.0.Oscustosdecadarecursodesoftwareehardwareaseremutilizadosdurante
amodelagemeimplementaçãodosistemaestãodetalhadosnaTabela2
apresentadaabaixo,incluindoasversõesdossoftwaresmencionados.
Tabela2:Tabeladecustosdosrecursosutilizados.
VisualParadigmOnline Gratuito
LucidChart Gratuitoaté3projetosouUSD7,95
Astah Gratuitoparaestudantes
brModelov3.0 Gratuito
5VSCodev1.88 Gratuito
Gitv3.0.2 Gratuito
MySQLv8.0 Gratuito
AcerPredatorHelios300(2019) R$6.000,00
2A.M.i7(2019) R$4.000,00
Mão-de-Obra R$14.649,60
CustoTotal R$24.649,60
4.3RISCOS
Oprojetoestásujeitoadiversosriscos,paraosquaisérealizadaumaanálise
minuciosaafimdeidentificarpossíveiseventosadversosquepossamsurgirdurante
odesenvolvimento.Emseguida,sãopropostassoluçõespreventivasparamitigar
taisriscoseevitarsuaocorrência.
Tabela3:Quadroderiscosrelacionadosaoprojeto.
Quadro1:Quadroderiscosrelacionadosaoprojeto.
Riscos Probabilidade Impacto Açãopreventiva
Desistênciapor
partedo
contratanteprojetoBaixa Alto Mantercontato
comoclientee
mantê-loinformado
sobreoandamento
doprojeto
AtrasodaentregaBaixa Alto Cumpriro
cronogramade
acordocomoque
foiproposto
Dificuladesdurante
odesenvolvimento
doprojetoMédia Alto Analisaros
problemasde
formacalmae
objetivaparatentar
resolvê-loso
quantoantes
ExperiênciadoMédia Alto Desenvolveruma
interfacedefácil
6usuário utilização
ErrosnocódigoBaixa Alto Realizardiversos
testesparacaso
hajaalgum,corrigir
eresolveroquanto
antes
PerdadoprojetoBaixa Alto Realizarobackup
apósalteraçõesno
projeto
74.4DESCRIÇÃODAMODELAGEMPRELIMINAR
4.4.1ModelagemOrientadaaObjetos-NotaçãoUML
4.4.1.aDiagramasdeCasosdeUso
Figura1:DiagramadeCasosdeUso.
Fonte:Autores.
84.4.1.bDetalhamentodeCasosdeUso
1.Nomedocasodeuso:ManterColaborador
Ator:Responsável
Pré-condição:Oresponsávelprecisaestarlogadoepossuiraspermissões
necessáriasparaeditarocolaborador.
Pós-condição:Editarasinformaçõesrelacionadasaoscolaboradoresdaoficina.
Fluxoprincipal:Oadministradorselecionaocolaboradorquedesejaeditar,eapós,
realizaasalteraçõesnecessáriasemrelaçãoassuasinformações.Podendocriar,
editarouremovercasonecessário
2.Nomedocasodeuso:ManterCliente.
Ator:Responsável
Pré-condição:Oresponsávelacessaatelainicialdosoftwareparaeditarocliente.
Pós-condição:Editarocadastrodeclientes.
Fluxoprincipal:Oresponsávelpodeconsultarosclientes,selecionaroclienteaser
editadoosdadoserealizaasalteraçõesnecessárias,podendotambémexcluiro
mesmo.
3.Nomedocasodeuso:ManterOrdem.
Ator:Responsável
Pré-condição:Oresponsávelacessaatelainicialdosoftwareparaeditarordem.
Pós-condição:EditarasOrdensdeServiço.
Fluxoprincipal:Oresponsávelpodecriarnovasordensdeserviçoougerirordens
quejáexistam.
4.Nomedocasodeuso:ManterVeículo.
9Ator:Responsável
Pré-condição:Oresponsávelacessaatelainicialdosoftwareparaeditarveículo.
Pós-condição:DefinequaloveículoassociadoaOrdemdeServiçoatual.
Fluxoprincipal:OresponsávelpelocontroledaOrdemdefineoveículoeas
informaçõesnecessáriasaseincluirnamesma.
5.Nomedocasodeuso:ManterColaborador.
Ator:Responsável
Pré-condição:Oresponsávelacessaatelainicialdosoftwareparaeditar
colaborador.
Pós-condição:Defineocolaboradorresponsávelporexecutaroserviçonecessário
relacionadoaoveículodefinidonaOrdem.
Fluxoprincipal:Oresponsávelselecionaocolaboradorresponsávelpeloserviço,
casonecessário,podemserincluídosumoumaiscolaboradoresnamesmaOS.
104.4.1.cDiagramasdeSequência
Figura2:DiagramadeSequênciaCadastrarCliente
Fonte:Autores
Figura3:DiagramadeSequênciaCadastrarColaborador
Fonte:Autores
11Figura4:DiagramadeSequênciaCadastroVeículos
Fonte:Autores.
]
12Figura5:DiagramadeSequênciaCadastro
Fonte:Autores.
134.4.1.dDiagramadeClasses
Aseguirsepodeverificararepresentaçãodasclassesqueserão
implementadasnodecorrerdoprojeto.
Figura6:DiagramadeClasses.
Fonte:Autores
144.4.2ModelagemdoBancodeDados
4.4.2.aDiagramaEntidade/Relacionamento(DER)
Nafigura7,segueomodelododiagramaEntidade/Relacionamentopara
visualizaçãoecriaçãodastabelasdoBancodeDados.
Figura7:DiagramaEntidade/Relacionamento(DER)
Fonte:Autores.
4.4.2.bModeloLógico
Afigura8representaomodelológicoemrelaçãoastabelasdoBancode
DadosapartirdodiagramaDER.
Figura8:ModeloLógico
15
Fonte:Autores.
4.5Telas
Figura9:TeladeAberturadeOrdemdeServiço
Fonte:Autores.
16Figura10:TeladeCadastrodeCliente
Fonte:Autores;
Figura11:TeladeCadastrarColaborador
Fonte:Autores;
17Figura12:TeladeCadastrarVeículo
Fonte:Autores.
Figura13:TeladoMenuPrincipal
Fonte:Autores.
184.5.1PlanodeTestes
Quadro2:PlanodetestedomenuInicial.
Roteiro Descrição Resposta
1-Clicarnobotão
“Cadastrar”;
2-Selecionaraopção
“Cliente”.Abrircadastrodeclientes.Ousuárioserá
redirecionadoparaatela
decadastrodeclientes.
1-Clicarnobotão
“Cadastrar”;
2-Selecionaraopção
“Colaborador”.Abrircadastrode
colaboradores.Ousuárioserá
redirecionadoparaatela
decadastrode
colaboradores.
1-Clicarnaimagemsobre
adescrição“Ordemde
Serviço”.AbrirumanovaOrdemde
Serviço.Ousuárioserá
redirecionadoparaatela
decriaçãodeumanova
OS.
1-Selecionarumadataa
seranalisadano
calendário;
2-Selecionarumaordem
deserviçonatabela
exibidaadireitado
calendário;
3-Clicarnaimagemsobre
adescrição“Consultar
OS”ConsultarOrdensde
Serviçojácriadas.Aoselecionaraopçãode
ConsultarOSousuário
poderávisualizaraordem
deserviçodeforma
completa.
Fonte:Autores
CadastrarVeículo
Quadro3:PlanodetestedocadastrodeVeículos.
Roteiro Descrição Resposta
1-Clicarnabarrade
preenchimentoadireitada
opção“pesquisar”;
2-Digitaroveículoaser
pesquisado.Pesquisarseosistema
possuiveículocadastrado.Aoselecionaraopçãode
pesquisa,casoexistaum
cadastroquepossuaparte
doveículodigitado,o
mesmoseráexibidona
tabelaabaixopara
consulta.Casonãoexista
19umveículorelacionadoao
pesquisado,osistemanão
retornaráinformação
pertinenteapesquisa.
1-Preencheroscampos
abaixocomas
informaçõespertinentes
aoveículoaser
cadastrado.
2-Clicarnobotão“Novo”e
confirmaraopçãode
criaçãodocliente.Crianovoveículodentro
dosistema.Aoinserirasinformações
necessáriaseclicarem
“Novo”,ousuárioirácriar
umnovoveículoe
armazenarásua
informaçõesnosistema.
Casoalgumdoscampos
necessáriosnãoestejam
preenchidos,osistema
emitiráumamensagem
informandoanecessidade
depreenchimentodo
mesmo.
1-Clicarnabarrade
preenchimentoadireitada
opção“pesquisar”;
2-Digitaroveículoaser
pesquisado;
3-Selecionaronomedo
veículodesejadonatabela
abaixodabarrade
pesquisa.Editarveículonosistema.Aoselecionaroveículona
listaexibida,osistemairá
auto-preencheras
informaçõesabaixo,caso
ousuáriodesejealterar
algumainformaçãoele
deveráreescreverelade
acordocomocampo
desejadoeselecionara
opção“Alterar”.
1-Pesquisaronomeou
partedoveículo;
2-Selecionaroveículona
lista;
3-Clicarnobotão“Excluir”Excluirveículodosistema.Aopesquisareselecionar
oveículonosistema,o
usuárioiráexcluiras
informaçõesdomesmo.
Casodecidaremoveras
informaçõesseráemitida
umamensagem“Veículo
removidocomsucesso”.
Fonte:Autores
20CadastrarColaborador
Quadro4:PlanodetestedocadastrodeColaboradores.
Roteiro Descrição Resposta
1-Clicarnabarrade
preenchimentoadireitada
opção“pesquisar”;
2-Digitaronomeaser
pesquisado.Pesquisarseosistema
possuicolaborador
cadastrado.Aoselecionaraopçãode
pesquisa,casoexistaum
cadastroquepossuaparte
donomedigitado,o
mesmoseráexibidona
tabelaabaixopara
consulta.Casonãoexista
umnomerelacionadoao
pesquisado,osistemanão
retornaráinformação
pertinenteapesquisa.
1-Preencheroscampos
abaixocomas
informaçõespertinentes
aocolaboradoraser
cadastrado.
2-Clicarnobotão“Novo”e
confirmaraopçãode
criaçãodocolaborador.Crianovocolaborador
dentrodosistema.Aoinserirasinformações
necessáriaseclicarem
“Novo”,ousuárioirácriar
umnovoclientee
armazenarásua
informaçõesnosistema.
Casoalgumdoscampos
necessáriosnãoestejam
preenchidos,osistema
emitiráumamensagem
informandoanecessidade
depreenchimentodo
mesmo.
1-Clicarnabarrade
preenchimentoadireitada
opção“pesquisar”;
2-Digitaronomeaser
pesquisado;
3-Selecionaronomedo
colaboradordesejadona
tabelaabaixodabarrade
pesquisa.Editarcolaboradorno
sistema.Aoselecionaroclientena
listaexibida,osistemairá
auto-preencheras
informaçõesabaixo,caso
ousuáriodesejealterar
algumainformaçãoele
deveráreescreverelade
acordocomocampo
desejadoeselecionara
opção“Alterar”.
211-Pesquisaronomeou
partedonomedo
colaborador;
2-Selecionarocolaborador
nalista;
3-Clicarnobotão“Excluir”Excluircolaboradordo
sistema.Aopesquisareselecionar
ocolaboradornosistema,
ousuárioiráexcluiras
infoemaçõesdomesmo.
Casodecidaremoveras
informaçõesseráemitida
umamensagem
“Colaboradorremovido
comsucesso”.
Fonte:Autores
CadastrarCliente
Quadro5:PlanodetestedocadastrodeClientes
Roteiro Descrição Resposta
1-Clicarnabarrade
preenchimentoadireitada
opção“pesquisar”;
2-Digitaronomeaser
pesquisado.Pesquisarseosistema
possuiclientecadastrado.Aoselecionaraopçãode
pesquisa,casoexistaum
cadastroquepossuaparte
donomedigitado,o
mesmoseráexibidona
tabelaabaixopara
consulta.Casonãoexista
umnomerelacionadoao
pesquisado,osistemanão
retornaráinformação
pertinenteapesquisa
1-Preencheroscampos
abaixocomas
informaçõespertinentes
aoclienteaser
cadastrado.
2-Clicarnobotão“Novo”e
confirmaraopçãode
criaçãodocliente.CrianovoClientedentro
dosistema.Aoinserirasinformações
necessáriaseclicarem
“Novo”,ousuárioirácriar
umnovoclientee
armazenarásua
informaçõesnosistema.
Casoalgumdoscampos
necessáriosnãoestejam
preenchidos,osistema
emitiráumamensagem
informandoanecessidade
22depreenchimentodo
mesmo.
1-Clicarnabarrade
preenchimentoadireitada
opção“pesquisar”;
2-Digitaronomeaser
pesquisado;
3-Selecionaronomedo
clientedesejadonatabela
abaixodabarrade
pesquisa.EditarClientenosistema.Aoselecionaroclientena
listaexibida,osistemairá
auto-preencheras
informaçõesabaixo,caso
ousuáriodesejealterar
algumainformaçãoele
deveráreescreverelade
acordocomocampo
desejadoeselecionara
opção“Alterar”.
4-Pesquisaronomeou
partedonomedocliente;
5-Selecionaroclientena
lista;
6-Clicarnobotão“Excluir”ExcluirClientedosistema.Aopesquisareselecionar
oclientenosistema,o
usuárioiráexcluiras
infoemaçõesdomesmo.
Casodecidaremoveras
informaçõesseráemitida
umamensagem“Cliente
removidocomsucesso”.
Fonte:Autores
AbrirOrdemdeServiço
Quadro6:PlanodetesteparacriarOrdemdeServiço.
Roteiro Descrição Resposta
1-Digitaronomedo
Cliente;
2-Selecionarcliente.Adicionarocliente
relacionadoaOrdemde
Serviço.Aodigitaronomedo
clientenaordemde
serviçoasinformaçõesdo
veículoserãoinseridas
automaticamente,casoo
clientepossuamaisdeum
veículocadastrado,o
mesmopodeseralterado
23digitandooutronomena
área“Veículo”.
1-Descreveroserviçoa
serrealizadonoveículo.
2-Selecionaraopção
“Adicionarproduto”Descriçãodoserviço.Ousuáriodevepreencher
adescriçãocom
informaçõespertinentesao
trabalhoaserrealizadono
veículoeselecionara
opção“Adicionarproduto”.
Podemserrealizadosmais
deumserviçonomesmo
veículo.
1-InserirPeçaaser
utilizadanoServiço
prestado;
2-Preencheras
informaçõespertinentes
aopeçaaserutilizadaou
substituídanoveículo.
3-Selecionaraopção
“Adicionarproduto”Inseriraspeçasincluídas
ousubstituídasnoserviço
realizado.Ousuáriodevepreencher
oscamposnecessários
comasinformaçõesdas
peçasutilizadas,epode
serutilizadoocampode
descriçãodoserviçopara
informarotrabalho
realizadocomasmesmas.
1-InseriroColaborador
responsávelpela
execuçãodaOS.
2-Inserirovalordamão-
de-obraresponsávelpelo
serviço.Defineoresponsávelpela
OS.Ousuáriodeveinformaro
responsávelpelaexecução
dosserviçoesdescritosna
OrdemdeServiço.
1-Selecionaraformade
pagamentodoserviço
prestado.
2-SalvarOSDefineaformade
pagamentodoserviço.Ousuárioirádefinira
formacomootrabalho
realizadoedescritonaOS
seráquitadoatravésdo
pagamentodocliente.
Fonte:Autores
245.SCRIPTDOBANCODEDADOS
AseguirestáoScriptdobancodedadosaserutilizadonoprojeto.
//TABELAS//
CREATETABLECliente(
id_clienteINTPRIMARYKEY,
nomeVARCHAR(100),
telefoneVARCHAR(20),
e_mailVARCHAR(100),
documentoVARCHAR(10),
enderecoVARCHAR(100),
cepVARCHAR(8),
cidadeVARCHAR(50),
estadoVARCHAR(2),
CHECK(documentoREGEXP'^[0-9]{7,10}'),
CHECK(cepREGEXP'^[0-9]{8}')
);
CREATETABLEOrdemServico(
id_OSINTPRIMARYKEY,
valorFLOAT,
DescricaoVARCHAR(255),
25data_entradaDATE,
data_entregaDATE,
fk_Cliente_id_clienteINT,
fk_Colaborador_id_mecanicoINT,
fk_Veiculo_id_veiculoINT,
CHECK(data_entrega>=data_entrada)
);
CREATETABLEVeiculo(
id_veiculoINTPRIMARYKEY,
placaVARCHAR(7),
corVARCHAR(30),
AnoVARCHAR(4),
fk_Cliente_id_clienteINT,
fk_Marca_id_marcaINT,
CHECK(CHAR_LENGTH(placa)=7)
);
CREATETABLEColaborador(
id_mecanicoINTPRIMARYKEY,
nomeVARCHAR(100),
documentoVARCHAR(10),
26telefoneVARCHAR(20),
tipoBOOLEAN,
tipo_documentoVARCHAR(20),
CHECK(documentoREGEXP'^[0-9]{7,10}')
);
CREATETABLEItem(
id_itemINTPRIMARYKEY,
quantidadeFLOAT,
valorFLOAT,
descricaoVARCHAR(255),
fk_OrdemServico_id_OSINT,
fk_Servico_id_servicoINT
);
CREATETABLEServico(
id_servicoINTPRIMARYKEY,
descricaoVARCHAR(255)
);
CREATETABLEMarca(
id_marcaINTPRIMARYKEY,
27marcaVARCHAR(100)
);
CREATETABLEModelo(
id_modeloINTPRIMARYKEY,
modeloVARCHAR(100),
fk_Marca_id_marcaINT
);
//CHAVESESTRANGEIRAS//
ALTERTABLEOrdemServicoADDCONSTRAINTFK_OrdemServico_2
FOREIGNKEY(fk_Cliente_id_cliente)
REFERENCESCliente(id_cliente)
ONDELETECASCADE;
ALTERTABLEOrdemServicoADDCONSTRAINTFK_OrdemServico_3
FOREIGNKEY(fk_Colaborador_id_mecanico)
REFERENCESColaborador(id_mecanico)
ONDELETERESTRICT;
ALTERTABLEOrdemServicoADDCONSTRAINTFK_OrdemServico_4
28FOREIGNKEY(fk_Veiculo_id_veiculo)
REFERENCESVeiculo(id_veiculo)
ONDELETERESTRICT;
ALTERTABLEVeiculoADDCONSTRAINTFK_Veiculo_2
FOREIGNKEY(fk_Cliente_id_cliente)
REFERENCESCliente(id_cliente)
ONDELETERESTRICT;
ALTERTABLEVeiculoADDCONSTRAINTFK_Veiculo_3
FOREIGNKEY(fk_Marca_id_marca)
REFERENCESMarca(id_marca)
ONDELETERESTRICT;
ALTERTABLEItemADDCONSTRAINTFK_Item_2
FOREIGNKEY(fk_OrdemServico_id_OS)
REFERENCESOrdemServico(id_OS)
ONDELETECASCADE;
ALTERTABLEItemADDCONSTRAINTFK_Item_3
FOREIGNKEY(fk_Servico_id_servico)
REFERENCESServico(id_servico)
29ONDELETECASCADE;
ALTERTABLEModeloADDCONSTRAINTFK_Modelo_2
FOREIGNKEY(fk_Marca_id_marca)
REFERENCESMarca(id_marca)
ONDELETERESTRICT;
//TRIGGERSDEVALIDAÇÃO//
DELIMITER//
--CLIENTE
CREATETRIGGERtrg_cliente_validacao
BEFOREINSERTONCliente
FOREACHROW
BEGIN
IFNEW.documentoNOTREGEXP'^[0-9]{7,10}$'THEN
SIGNALSQLSTATE'45000'
SETMESSAGE_TEXT='documentoinválido';
ENDIF;
IFNEW.cepNOTREGEXP'^[0-9]{8}$'THEN
30SIGNALSQLSTATE'45000'
SETMESSAGE_TEXT='cepinválido';
ENDIF;
END;
//
CREATETRIGGERtrg_cliente_update_validacao
BEFOREUPDATEONCliente
FOREACHROW
BEGIN
IFNEW.documentoNOTREGEXP'^[0-9]{7,10}$'THEN
SIGNALSQLSTATE'45000'
SETMESSAGE_TEXT='documentoinválido';
ENDIF;
IFNEW.cepNOTREGEXP'^[0-9]{8}$'THEN
SIGNALSQLSTATE'45000'
SETMESSAGE_TEXT='cepinválido';
ENDIF;
END;
//
31--COLABORADOR
CREATETRIGGERtrg_colaborador_validacao
BEFOREINSERTONColaborador
FOREACHROW
BEGIN
IFNEW.documentoNOTREGEXP'^[0-9]{7,10}$'THEN
SIGNALSQLSTATE'45000'
SETMESSAGE_TEXT='documentoinválido';
ENDIF;
END;
//
CREATETRIGGERtrg_colaborador_update_validacao
BEFOREUPDATEONColaborador
FOREACHROW
BEGIN
IFNEW.documentoNOTREGEXP'^[0-9]{7,10}$'THEN
SIGNALSQLSTATE'45000'
SETMESSAGE_TEXT='documentoinválido';
ENDIF;
END;
//
32--VEICULO
CREATETRIGGERtrg_veiculo_validacao
BEFOREINSERTONVeiculo
FOREACHROW
BEGIN
IFCHAR_LENGTH(NEW.placa)!=7THEN
SIGNALSQLSTATE'45000'
SETMESSAGE_TEXT='Estaplacaéinválidadevidoaquantidadede
caracteres';
ENDIF;
END;
//
CREATETRIGGERtrg_veiculo_update_validacao
BEFOREUPDATEONVeiculo
FOREACHROW
BEGIN
IFCHAR_LENGTH(NEW.placa)!=7THEN
SIGNALSQLSTATE'45000'
SETMESSAGE_TEXT='Estaplacaéinválidadevidoaquantidadede
caracteres';
ENDIF;
33END;
//
--ORDEMSERVIÇO
CREATETRIGGERtrg_ordem_validacao
BEFOREINSERTONOrdemServico
FOREACHROW
BEGIN
IFNEW.data_entrega<NEW.data_entradaTHEN
SIGNALSQLSTATE'45000'
SETMESSAGE_TEXT='Datainválida';
ENDIF;
END;
//
CREATETRIGGERtrg_ordem_update_validacao
BEFOREUPDATEONOrdemServico
FOREACHROW
BEGIN
IFNEW.data_entrega<NEW.data_entradaTHEN
SIGNALSQLSTATE'45000'
SETMESSAGE_TEXT='Datainválida';
34ENDIF;
END;
//
DELIMITER;
6.CRONOGRAMA
Paraarealizaçãodoprojetodeformaclaraeobjetivaforamdefinidas
algumasdatasparaamelhorcompreensãoeorganizaçãoporpartedoresponsável
pelodesenvolvimento.Segueabaixoocronogramaestipuladoparaarealizaçãodas
tarefasdoprojetodentrodoperíododeterminadode40semanas.
Figura14:Cronograma
Fonte:Autores.
7.CONCLUSÃO
Osistemaaserdesenvolvidonodecorrerdesteprojetotemcomoobjetivo
proporcionaraousuárioumambientemaissimplificado,interativoedefácil
utilização.Comisso,poderáproporcionarmaiorpraticidadenaadministraçãoda
oficinacomrelaçãoaotempoedisponibilidadedosfuncionários,alémdamelhorano
armazenamentodeinformaçãodeclienteseveículoscomosquaisaoficinatrabalha.
35Consequentemente,melhorandooserviçoprestadonoquedizrespeitoao
gerenciamentodeinformações.
8.REFERÊNCIAS
AlinguagemPythontemvárioscasosdeusonodesenvolvimentodeaplicações
Disponívelem:https://aws.amazon.com/pt/what-is/python/Acessoem10deJunho
de2025.
OsdesenvolvedoresdesoftwaregeralmenteusamoPythonparadiferentestarefas
dedesenvolvimentoeaplicaçõesdesoftware,comoasseguintes:Disponívelem::
https://aws.amazon.com/pt/what-is/python/Acessoem10deJunhode2025.
OqueéoMySQL.Disponívelemhttps://www.oracle.com/br/mysql/what-is-mysql/,
acessoem3deAbrilde2025.
Saláriosparadesenvolvedornoparaná.Disponívelem
https://br.indeed.com/career/programador-j%C3%BAnior/salaries/Curitiba--PR,
Acessoem:27deFevereirode2025.
LinguagemPython–GuiaCompletoDisponívelem:
https://www.alura.com.br/artigos/pythonAcessoem10deJunhode2025.
8.RESPONSABILIDADES
36____________________________________________________________
LucasCorrêadosSantos JoãoJardelGiovanetti
_____________________________
IsmailSoaresdeAlmeida
